# AutoZone

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AutoZone.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
AutoZone.Api/: AutoZone.Api.csproj  Dockerfile  Program.cs  appsettings.json
AutoZone.Api.Tests/: AutoZone.Api.Tests.csproj  UsersControllerTests.cs  VehiclesControllerTests.cs
AutoZone.Api/Controllers/: HealthController.cs  UsersController.cs  VehiclesController.cs
AutoZone.Api/Dtos/: RegisterUserDto.cs  UserDto.cs
AutoZone.Api/MappingProfiles/: UserProfile.cs  VehicleProfile.cs
AutoZone.Api/Properties/: launchSettings.json
AutoZone.Data/: AutoZone.Data.csproj  AutoZoneDbContext.cs
AutoZone.Data/Config/: TransactionConfig.cs  UserConfig.cs  VehicleConfig.cs
AutoZone.Data/Migrations/: 20250716082806_InitialCreate.Designer.cs  20250716082806_InitialCreate.cs  AutoZoneDbContextModelSnapshot.cs
AutoZone.Data/Repositories/: IUserRepository.cs  IVehicleRepository.cs  UserRepository.cs  VehicleRepository.cs
AutoZone.Data/SeedData/: TransactionSeed.cs  UserSeed.cs  VehicleSeed.cs
AutoZone.Domain/Dtos/: VehicleDto.cs  VehicleFilterDto.cs
AutoZone.Domain/Models/: Transaction.cs  User.cs  Vehicle.cs
AutoZone.FrontEnd/: .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package.json  pnpm-lock.yaml
AutoZone.FrontEnd/scripts/: setup.sh
AutoZone.FrontEnd/src/: App.tsx  index.tsx
AutoZone.FrontEnd/src/app/: store.ts
AutoZone.FrontEnd/src/app/slices/: contactFormSlice.ts  inventorySlice.ts  paperworkFormSlice.ts  selectedCarSlice.ts
AutoZone.FrontEnd/src/components/: CarCard.tsx  Carousel.tsx  HeroCarousel.tsx  Layout.tsx  SearchFilters.tsx  SidebarFilters.tsx
AutoZone.FrontEnd/src/features/carDetail/: CarDetail.tsx
AutoZone.FrontEnd/src/features/contact/: About.tsx  Contact.tsx
AutoZone.FrontEnd/src/features/inventory/: Home.tsx
AutoZone.FrontEnd/src/features/paperwork/: Paperwork.tsx
AutoZone.FrontEnd/src/services/: apiService.ts  httpService.ts
AutoZone.FrontEnd/src/theme/: theme.ts
AutoZone.FrontEnd/src/utils/: formatters.ts
AutoZone.Service/: AutoZone.Service.csproj
AutoZone.Service.Tests/: AutoZone.Service.Tests.csproj  UserServiceTests.cs  VehicleServiceTests.cs
AutoZone.Service/Services/: IUserService.cs  IVehicleService.cs  UserService.cs  VehicleService.cs
Scripts/: run-docker.sh
